@media (min-width:320px) and (max-width:575px){
    .navbar-toggler{
        background: aliceblue;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    nav{
        top: 20px;
    }
    nav ul{
        background: black;
        border-bottom: 1px solid #6A4DF4;
    }
    nav ul li{
        text-align: center;
        border-bottom: 1px solid #6A4DF4;
    }
    nav ul li:last-child{
        border-bottom: none;
    }
    nav .custom_btn{
        margin-top: 20px;
        text-align: center !important;
    }
    /* nav end */
    /* banner start */
    #banner .overlay{
        padding-top: 172px;
        padding-bottom: 118px;
    }
    #banner .overlay .item-first h1{
        font-size: 37px;
        width: auto;
    }
    #banner .overlay .item-second p{
        width: auto;
    }

    .title p{
        width: auto;
    }

    #service .item p{
        width: auto;
    }

    #contact .title h2{
        font-size: 40px;
        font-weight: 700;
        color: #151515;
    }

    #contact .title p{
        width: auto;
    }

    #contact .item-two{
        margin-top: 68px;
    }

    #contact .item-two form .field input {
        width: auto;
    }

    #contact .item-two form button{
        width: 100%;
    }
    .img-flex img{
        width: 320px;
    }
} 
/* extra small device end */



/* small device start */
@media (min-width:576px) and (max-width:767px){
    .navbar-toggler{
        background: aliceblue;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    nav{
        top: 20px;
    }
    nav ul{
        background: black;
        border-bottom: 1px solid #6A4DF4;
    }
    nav ul li{
        text-align: center;
        border-bottom: 1px solid #6A4DF4;
    }
    nav ul li:last-child{
        border-bottom: none;
    }
    nav .custom_btn{
        margin-top: 20px;
        text-align: center !important;
    }
    /* nav end */
    /* banner start */
    #banner .overlay{
        padding-top: 172px;
        padding-bottom: 118px;
    }
    #banner .overlay .item-first h1{
        font-size: 37px;
        width: auto;
    }
    #banner .overlay .item-second p{
        width: auto;
    }
    .img-flex img{
        width: 100%;
    }
} 
/* small device end */

/* medium device start */
@media (min-width:768px) and (max-width:991px){
 
    .navbar-toggler{
        background: aliceblue;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    nav{
        top: 20px;
    }
    nav ul{
        background: black;
        border-bottom: 1px solid #6A4DF4;
    }
    nav ul li{
        text-align: center;
        border-bottom: 1px solid #6A4DF4;
    }
    nav ul li:last-child{
        border-bottom: none;
    }
    nav .custom_btn{
        margin-top: 20px;
        text-align: center !important;
    }
    /* nav end */
    /* banner start */
    #banner .overlay{
        padding-top: 172px;
        padding-bottom: 118px;
    }
    #banner .overlay .item-first h1{
        font-size: 45px;
        width: auto;
    }
    #banner .overlay .item-second p{
        width: auto;
    }
    .title p{
        width: auto;
    }

    #service .item{
        padding-left: 20px;
        padding-right: 20px;
    }

    #service .item p{
        width: auto;
    }

    }
/* medium device end */


/* large device start */
@media (min-width:992px) and (max-width:1199px){
    nav .custom-column-gap{
        column-gap: 40px;
    }
    nav{
        top: 20px;
    }
    
    nav .custom_btn{
        margin-top: 20px;
        text-align: center !important;
    }
    /* nav end */
    /* banner start */
    #banner .overlay{
        padding: 250px 0px;
    }

    #service .item{
        padding-left: 20px;
        padding-right: 20px;
    }

    #service .item p{
        width: auto;
    }

} 
/* large device end */